# MUG

Java/: .project
Java/MongoTodo/: .classpath  .project  pom.xml
Java/MongoTodo/src/main/java/com/mug/todo/: TodoItem.java  TodoItemControler.java  TodoItemDAO.java
Java/MongoTodo/src/main/webapp/: itemlist.jsp  newitem.jsp
Java/MongoTodo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Python/: blog_test.py  todoItemDAO.py  todoList  todoList.py
Python/views/: gettweets_template.tpl  itemlist_template.tpl  newitem_template.tpl
